<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id = "@+id/order_id"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="14dp"
        android:paddingStart="6dip"
        android:paddingEnd="6dip"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingTop="5dip"
        android:paddingStart="6dip"
        android:paddingEnd="6dip"
        android:paddingBottom="14dip"
        android:textSize="15sp" />

</LinearLayout>
